\begin{problem}{Новые Хазики}{a.in}{a.out}{1 секунда}{64 мегабайта}

Новые Хазики только очутились в лицее, и кончено же первым делом начали здороваться друг с другом. Каждый Новый Хазик заходит в класс по одному, и здоровается со всеми уже вошедшими в класс Новыми Хазиками. Изначально класс пуст. Вы заинтересовались, сколько же раз поздороваются ребята всего. Теперь надо это вычислить.

\InputFile
В единственной строке дано число $n$ $(1 \leq n \leq 2 * 10^{9})$ - количество ребят.

\OutputFile
В единственной строке выведите, сколько раз поздороваются Новые Хазики.

\Examples

\begin{example}
\exmp{1
}{0}%
\exmp{5
}{10}%
\exmp{100
}{4950}%
\end{example}

\Note
Решения, корректно работающие для $n \leq 10^{4}$ получат 50 баллов

\end{problem}
