\begin{problem}{Дорога домой}{road.in}{road.out}{2 секунды}{256 мегабайт}

Возвращаясь с работы Гений Евгеньевич Чудаков обратил внимание, что вдоль дороги расставлены разные дорожные знаки. 
Дорожные знаки на данной дороге представляют из себя таблички, с написанными на них числами.
В любой момент времени действующим знаком называется последний не отмененный из всех введенных до этого знаков.
 Если на знаке написано число $x$, то:
\begin{itemize}
    \item $x > 0$: Введено действие знака с числом $x$.
    \item $x < 0$: Отменено действие знака с числом $-x$, если таковой был на дороге до этого.
    \item $x = 0$: Отмененяет действующий знак. Если действующих знаков нет, то ничего не происходит.
\end{itemize}
При этом число $x \ne 0$ может встретится на дороге не более одного раза. 
Например, Чудаков встретил следующую последовательность из четырех знаков: $1$, $2$, $-2$, $0$. После знака -$2$, действующим знаком будет, соответственно, знак $1$.

Гений Евгеньевич хочет после проезда каждого нового знака знать, какой знак действует сейчас, но из-за обучения фиксиков у него нет времени, чтобы решить эту задачу, поэтому он просит вас о помощи в этом нелегком деле.


\InputFile
В первой строке входного файла дано одно число $n$ ($1 \le n \le 2 \cdot 10^5$)~--- количество знаков на дороге.

Далее следуют $n$ строк. В каждой строке записано одно число $a_i$ ($-10^5 \le a_i \le 10^5$)~--- число, написанное на знаке, встреченном Гению Евгеньевичу $i$-ым.


\OutputFile
Для каждого знака выведите на новой строке число, которое написано на знаке, который будет действующим после исполнения инструкции текущего. Если действующих знаков нет, выведите \texttt{0}.

\Examples

\begin{example}
\exmp{7
1
-1
4
2
3
-2
0
}{1
0
4
2
3
3
4
}%
\end{example}

\end{problem}
