<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Новые Хазики</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Новые Хазики</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>64 мегабайта</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>a.in</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>a.out</DIV></DIV><DIV class="legend"><P>Новые Хазики только очутились в лицее, и кончено же первым делом начали здороваться друг с другом. Каждый Новый Хазик заходит в класс по одному, и здоровается со всеми уже вошедшими в класс Новыми Хазиками. Изначально класс пуст. Вы заинтересовались, сколько же раз поздороваются ребята всего. Теперь надо это вычислить.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В единственной строке дано число <SPAN class="tex-span"><I>n</I></SPAN> <SPAN class="tex-span">(1&thinsp;&le;&thinsp;<I>n</I>&thinsp;&le;&thinsp;2&thinsp;*&thinsp;10<SUP class="upper-index">9</SUP>)</SPAN> - количество ребят.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>В единственной строке выведите, сколько раз поздороваются Новые Хазики.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры тестов</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">1<BR></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">0</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">5<BR></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">10</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">100<BR></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">4950</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>Решения, корректно работающие для <SPAN class="tex-span"><I>n</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">4</SUP></SPAN> получат 50 баллов</P></DIV></DIV>   

</BODY></HTML>