\begin{problem}{Игрек и скобочное дерево}{bracetree.in}{bracetree.out}{2 секунды}{256 мегабайт}

Все знают, что Игрек самый умный в фиксик в школе. Он, как и мы с вами, любит решать сложные задачки. Недавно он заинтересовался деревьями, а конкретно \textit{cкобочными деревьями}, но они не так просты, как ему показалось сначала. Вот одна из задачек, которые он не смог решить.\\

\textit{Скобочное дерево}~--- это такое подвешенное дерево, в каждой вершине которого записана открывающая или закрывающая скобка, дети каждой вершины упорядочены, и каждый ребенок является скобочным деревом.

Обозначим корень скобочного дерева $T$ как $root_T$. За $a_v$ обозначим скобку, которая записана в вершине $v$. 

Введем также отношение \textit{эквивалентности} двух \textit{скобочных деревьев}:
два \textit{скобочных дерева} $A$ и $B$ являются \textit{эквивалентными}, если скобки, записанные в $root_A$ и $root_B$ равны, количество детей $root_A$ и $root_B$ одинаково и, наконец, $i$-й ребенок $root_A$ \textit{эквивалентен} $i$-му ребенку $root_B$.\\

Введем рекурсивную функцию $f(v)$ от вершины скобочного дерева, которая будет вычисляться следующим образом: 
\begin{equation*}
f(v)=
\begin{cases}
a_v \text{, если $v$ лист}\\
f(c_1) + f(c_2) + \dots + f(c_k) + a_v \text{, где $c_i$~--- дети вершины $v$ в упорядоченном порядке}
\end{cases}
\end{equation*}

Результатом этой функции является строка из открывающих и закрывающих скобок.

Сколько существует различных \textit{скобочных деревьев} $T$, таких что $f(root_T)$ является правильной скобочной последовательностью с $n$ открывающими скобками?

А вы сможете помочь Игреку с этой задачкой?

\InputFile
В первой строке дано натуральное число $n$ ($1 \le n \le 10^5$)~--- количество открывающих скобок в скобочной последовательности, полученной в результате применения функции $f$.

\OutputFile
В единственной строке выведите ответ на задачу по модулю $10^9+7$.

\Examples

\begin{example}
\exmp{1
}{1
}%
\exmp{2
}{10
}%
\exmp{3
}{210
}%
\end{example}

\end{problem}
