\begin{problem}{Починка транзистора}{repair.in}{repair.out}{2 секунды}{256 мегабайт}

Папус учит Нолика чинить транзисторы. Транзисторы состоят из основы и трех ножек. Для каждой ножки сопростивление выражается целым числом и известно. На основе написаны два числа $A$ и $B$. Транзистор будет работать, если сумма сопротивлений ножек равна $A$, а произведение соответственно $B$.

Когда Папус ушел, Нолик обнаружил основу от транзистора. Чтобы показать свою самостоятельность, он хочет починить этот транзистор.

У Нолика есть $n$ ножек в ремонтном наборе. Чинить транзисторы он умеет, однако выбрать нужные ножки непростая задача. Помогите ему найти три ножки, которые будут совместимы с данной основой.

\InputFile
В первой строке входного файла даны три числа $n$, $A$, $B$ ($3 \le n \le 10^5, 1 \le A, B \le 10^5$)~--- количество ножек в ремонтном наборе, сумма и произведение искомых ножек.

Во второй строке даны $n$ чисел $a_i$ ($1 \le a_i \le 10^5$)~--- сопротивления ножек, которые есть в наборе.


\OutputFile
В выходной файл выведите три числа~--- сопростивление подходящих ножек. Если ответов несколько, можно вывести любой. Если ответа не существует выведите \texttt{-1}.

\Examples

\begin{example}
\exmp{5 11 40
1 2 3 4 5
}{2 4 5
}%
\exmp{3 9 27
3 3 3
}{3 3 3
}%
\exmp{3 9 27
3 2 3
}{-1
}%
\end{example}

\end{problem}
