\begin{problem}{Фигурки}{figures.in}{figures.out}{2 секунды}{256 мегабайт}

Нолик опять попал в неприятности! На этот раз он умудрился переворошить коллекцию фигурок Дим Димыча. Дим Димыч очень трепетно относится к этим фигуркам,
поэтому, если он увидит их в таком беспорядке, он очень расстроится. Симка решила быстро все исправить.

После того, как Нолик поиграл с фигурками, каждая из них стояла на полке и была направлена в одном из четырех направлений: на сервер, на юг, на запад или на восток.
Чтобы хоть как-то исправить ситуацию, Симка решила перевернуть некоторые фигурки так, чтобы в итоге все они были направлены в одну сторону.
За одну секунду Симка может поменять направление одной из фигурок. Помогите Симке определить, за какое минимальное время она может добиться того,
чтобы все фигурки были направлены в одну сторону.


\InputFile
В первой строке входных данных дано число $n$ ($1 \le n \le 10^5$)~--- количество фигурок на полке.
Во второй строке дана последовательность символов <<N>>, <<S>>, <<W>>, <<E>> длинны $n$~--- направления фигурок.


\OutputFile
Выведите минимальное время, за которое Симка может справится со своей задачей.


\Examples

\begin{example}
\exmp{7
NSNEWNN
}{3
}%
\end{example}

\end{problem}
