\begin{problem}{Сладкая жизнь}{game.in}{game.out}{2 секунды}{256 мегабайт}

Несмотря на то, что фиксики питаются энергией, они так же очень любят сладости.
И вот сегодня Папус, гуляя по квартире Дим Димыча вместе с Масей, нашел на столе упаковку конфет. 

Недолго думая, они достали все конфеты и пересчитали их. Конфет оказалось ровно $n$ штук. 
Оба фиксика хотят забрать себе как можно больше конфет, а поделить их пополам~--- слишком сложно. 
Поэтому они придумали другой способ поделить конфеты~--- игровой. Папус и Мася по очереди будут брать конфеты из кучки, 
но каждый раз не более $k$ конфет, так как руки у маленьких фиксиков не очень большие.
Также запрещается брать количество конфет, которое было взято соперником на предыдущем ходу, потому что повторение~--- это скучно. 

Проигрывает тот, кто не может сделать ход.
Папус, как истинный джентельмен, отдал право первого хода Масе. Выигравший фиксик оставляет за собой право поделить конфеты так, как он хочет. 
Помогите им, скажите, кто выиграет при правильной игре и будет делить все конфеты!


\InputFile
В первой и единственной строке входного файла даны два числа $n$, $k$ ($1 \le n \le 10^9, 1 \le k \le 100$)~--- начальное количество конфет в упаковке и максимальное количество конфет, которое можно взять за один ход.


\OutputFile
В единственной строке выходного файла выведите <<\texttt{Masya}>>, если при правильной игре выиграет Муся и <<\texttt{Papus}>> в противном случае.


\Examples

\begin{example}
\exmp{4 2
}{Masya
}%
\exmp{5 3
}{Masya
}%
\end{example}

\end{problem}
