\begin{problem}{Дерево}{tree.in}{tree.out}{2 секунды}{256 мегабайт}

Гений Евгеньевич давно мечтал о дереве. Сейчас в моде деревья с $n$ вершинами, на каждой из которых написано число $x_i$.
Долгожданный день настал, и Гений Евгеньевич смог себе приобрести такое дерево. Вернувшись из магазина после покупки, он начал считать
различные величины на этом дереве. Все ему давалось очень просто, пока он не решил найти путь в этом дереве, значение величины $length(path(u, v))*min(x_u, x_v)$ 
для которого максимально. Здесь $path(u, v)$~--- путь между вершинами $u$ и $v$, $length(path)$~--- длина пути $path$ в ребрах.

Уже который день Гений Евгеньевич не выходит на улицу. Его друзья, естественно, начали волноваться. Они просят Вас помочь Гению Евгеньевичу справиться с задачей.


\InputFile
В первой строке входных данных дано число $n$ ($1 \le n \le 10^5$)~--- количество вершин в дереве.

Во второй строке даны $n$ чисел $x_i$ ($1 \le x_i \le 10^9$)~--- числа написанные на вершинах. На $i$-й вершине написано число $x_i$.

В следующих $n-1$-й строке идут пары чисел $a_i$, $b_i$ ($1 \le a_i, b_i \le n$)~--- рёбра в дереве.


\OutputFile
Выведите максимальное значение величины, описанной в условии.


\Examples

\begin{example}
\exmp{8
9 2 8 8 7 2 1 2
2 1
3 1
4 1
5 2
6 4
7 5
8 5
}{21
}%
\end{example}

\end{problem}
