<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Фигурки</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Фигурки</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>2 секунды</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>figures.in</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>figures.out</DIV></DIV><DIV class="legend"><P>Нолик опять попал в неприятности! На этот раз он умудрился переворошить коллекцию фигурок Дим Димыча. Дим Димыч очень трепетно относится к этим фигуркам, поэтому, если он увидит их в таком беспорядке, он очень расстроится. Симка решила быстро все исправить.</P><P>После того, как Нолик поиграл с фигурками, каждая из них стояла на полке и была направлена в одном из четырех направлений: на сервер, на юг, на запад или на восток. Чтобы хоть как-то исправить ситуацию, Симка решила перевернуть некоторые фигурки так, чтобы в итоге все они были направлены в одну сторону. За одну секунду Симка может поменять направление одной из фигурок. Помогите Симке определить, за какое минимальное время она может добиться того, чтобы все фигурки были направлены в одну сторону.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В первой строке входных данных дано число <SPAN class="tex-span"><I>n</I></SPAN> (<SPAN class="tex-span">1&thinsp;&le;&thinsp;<I>n</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">5</SUP></SPAN>)&nbsp;&mdash; количество фигурок на полке. Во второй строке дана последовательность символов &laquo;N&raquo;, &laquo;S&raquo;, &laquo;W&raquo;, &laquo;E&raquo; длинны <SPAN class="tex-span"><I>n</I></SPAN>&nbsp;&mdash; направления фигурок.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Выведите минимальное время, за которое Симка может справится со своей задачей.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры тестов</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">7<BR>NSNEWNN<BR></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">3<BR></PRE></DIV></DIV></DIV></DIV>   

</BODY></HTML>