\begin{problem}{Всем общий!}{b.in}{b.out}{1 секунда}{64 мегабайта}

\epigraph{ 
Всем общий, жигиттер! 
}{Очень ленивый человек}

Правило известное каждому - если уж с кем-то здороваться, то здороваться и со всеми остальными рядом, неважно, знакомы они вам или нет. Порой бывает и такое, что не совсем хочется проходить 30 человек разом - в такие моменты и приходит на помощь заветная фраза: "Всем общий!". Но и ей надо пользоваться аккуратно - люди бывают разные и могут воспринять это как неуважение (из-за чего потом очень сильно на вас обидятся). Новые Хазики слишком озадачены такими запутанными правилами, так что вам, как их добрейшему наставнику, придется им все детально объяснить.

Вы решили обучить m Новых Хазиков этому мастерству. Для этого вы попросили n Особенных Хазиков (не Новых) стать в ряд. Особенные Хазики (совсем как обычные люди) могут обидеться если с ними не поздороваются лично. Особенный Хазик с индексом $i$ обижается если $a_i$ = 1 и воспринимает это нормально если $a_i$ = 0. Для каждого Нового Хазика вы проделываете следующие операции. Вы выбираете двух Особенных Хазиков и просите их поменяться местами. После чего вы впускаете в класс очередного Нового Хазика. Новый Хазик должен поздороваться со всеми со всеми Особенными Хазиками по порядку, начиная с первого. При этом Новый Хазик не должен терять времени зря, так что он должен сказать "Всем общий!" как только это станет возможно, а именно когда среди Особенных Хазиков с которыми он еще не поздоровался не останется ни одного обидчивого. Чтобы проверить, все ли правильно они усвоили, вы должны написать программу, которая зная сколько было Особенных Хазиков в классе и все обмены местами, для каждого Нового Хазика выведет количество людей, с которыми он должен поздороваться, прежде чем сказать "Всем общий!".

\InputFile
В первой строке даны два числа $n$, $m$ $(1 \leq n, m \leq 10^{5})$ - количество Особенных Хазиков в кабинете и количество заходящих Новых Хазиков соответственно. В следующей строке находятся $n$ элементов массива $a$ $(0 \leq a_i \leq 1)$. Далее, в следующих $m$ строках даны по два числа - $v_i$ и $u_i$ $(1 \leq v_i, u_i \leq n)$, позиции, Особенные Хазики на которых меняются прежде чем в класс войдет Новый Хазик с индексом $i$.

\OutputFile
Выведите $m$ строк, по одной на каждый обмен местами, минимальное количество Особенных Хазиков с которыми обязательно должен поздороваться Новый Хазик с номером $i$. Напоминаем, что Новые Хазики начинают здороваться со всеми Особенными Хазиками по порядку, начиная с первого. 

\Examples

\begin{example}
\exmp{6 6
1 0 0 1 0 0
6 1
6 3
1 5
5 6
6 4
6 2
}{6
4
4
4
6
3
}%
\exmp{6 6
0 1 0 0 0 1
2 3
4 2
4 4
5 2
5 1
2 4
}{6
6
6
6
6
6
}%
\end{example}

\Note
Решения, корректно работающие для $n \leq 10^{3}$ получат 50 баллов

\end{problem}
