\begin{problem}{Грибы}{mushrooms.in}{mushrooms.out}{2 секунды}{256 мегабайт}

Дим Димыч вместе с одноклассниками отправился собирать грибы.

Всего (включая Дим Димыча) собралось 5 человек.
Для удобства они посчитались и каждому ученику присвоили номер от одного до пяти.
Ребята решили устроить соревнование, чтобы определить, кто лучше всех собирает грибы.
Соревнования устроены следующим образом: всего будет десять забегов, в каждом забеге участвуют два ученика:

В первом забеге~--- первый и второй участники.

Во втором~--- первый и третий.

В третьем~--- первый и четвертый.

В четвертом~--- первый и пятый.

В пятом~--- второй и третий.

В шестом~--- второй и четвертый.

В седьмом~--- второй и пятый.

В восьмом~--- третий и четвертый.

В девятом~--- третий и пятый.

В десятом~--- четвертый и пятый.

Дим Димыч записал, сколько грибов собрали суммарно в каждом забеге.
А также он знает, что каждый участник в любом из своих забегов собирал одинаковое (целое, больше либо равное нулю) количество грибов. Теперь Дим Димыч хочет подвести итоги соревнования, но боится, что допустил в записях ошибку. Помогите ему выяснить, была ли допущена ошибка.

\InputFile
В единственной строке входного файла через пробел перечислены $ 10 $ чисел (от $1$ до $10^5$)~--- количество грибов собранных, в каждом забеге.

\OutputFile
Выведите "NO" (без кавычек), если в результатах соревнования допущена ошибка, и выведите "YES" в противном случае.

\Examples

\begin{example}
\exmp{9 13 7 8 10 4 5 8 9 3
}{YES
}%
\exmp{1 1 1 1 1 1 1 1 1 1
}{NO
}%
\exmp{2 2 2 2 2 2 2 2 2 2
}{YES
}%
\end{example}

\Note
В первом примере подходящие количества грибов, собранных каждым участником: $ 6 $, $ 3 $, $ 7 $, $ 1 $, $ 2 $.

Во третьем примере каждый участник собрал по одному грибу.

\end{problem}
