<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Новая игра</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Новая игра</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>64 мегабайта</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>c.in</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>c.out</DIV></DIV><DIV class="legend"><P>Вечера в лицее - радость.</P><P>Ваши <SPAN class="tex-span"><I>n</I></SPAN> друзей (включая вас) решили сыграть в игру. Игра вкратце. </P><P>По кругу стоят n людей, они пронумерованы числами от 1 до n по часовой стрелке. Первый из них, начиная с себя, отсчитывает по часовой стрелке двух человек, и последний из этих двух выходит из круга. После этого счет продолжается, начиная со следующего после выбывшего. Так продолжается до тех пор, пока в круге не останется ровно один человек. Оставшийся человек получает "Albuni". Вы, конечно же, хотите выиграть. Скажите какое место вы должны занять чтобы получить приз.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В первой строке записано число <SPAN class="tex-span"><I>n</I></SPAN> <SPAN class="tex-span">(1&thinsp;&le;&thinsp;<I>n</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">9</SUP>)</SPAN> - количество человек играющих в игру.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Выведите, каким по номеру вы должны быть чтобы выиграть.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры тестов</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">3<BR></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">3</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">6<BR></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">5</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">8<BR></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">1</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>Решения, корректно работающие для <SPAN class="tex-span"><I>n</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">3</SUP></SPAN> получат 50 баллов</P></DIV></DIV>   

</BODY></HTML>