\begin{problem}{Новая игра}{c.in}{c.out}{1 секунда}{64 мегабайта}

Вечера в лицее - радость.

Ваши $n$ друзей (включая вас) решили сыграть в игру. Игра вкратце. 

По кругу стоят n людей, они пронумерованы числами от 1 до n по часовой
стрелке. Первый из них, начиная с себя, отсчитывает по часовой стрелке двух человек, и последний из этих двух выходит из круга. После этого счет продолжается, начиная со следующего после выбывшего. Так продолжается до тех пор, пока в круге не останется ровно один человек. Оставшийся человек получает "Albuni". Вы, конечно же, хотите выиграть. Скажите какое место вы должны занять чтобы получить приз.

\InputFile
В первой строке записано число $n$ $(1 \leq n \leq 10^{9})$ - количество человек играющих в игру.

\OutputFile
Выведите, каким по номеру вы должны быть чтобы выиграть.

\Examples

\begin{example}
\exmp{3
}{3}%
\exmp{6
}{5}%
\exmp{8
}{1}%
\end{example}

\Note
Решения, корректно работающие для $n \leq 10^{3}$ получат 50 баллов

\end{problem}
