\begin{problem}{Симка и прыжки}{jumps.in}{jumps.out}{2 секунды}{256 мегабайт}

Все знают, что Симка активный фиксик. Сегодня она решила устроить день физкультуры, поэтому она будет заниматься спортом, пока не устанет. Для начала она попрыгает в длину.

Симка может прыгнуть на любое целое количество метров из интервала $[A \dots B]$. Чтобы немного разнообразить свои занятия, она хочет выбрать $a$, $A \le a \le B$, и каждый раз прыгать ровно на $a$ метров. Она собирается сделать от $C$ до $D$ прыжков. В результате своих занятий она хочет пропрыгать от $X$ до $Y$ метров.

Формально говоря, вам даны интервалы $[A \dots B], [C \dots D], [X \dots Y]$, от вас требуется выбрать целые $a$ и $b$ ($A \le a \le B, C \le b \le D$), такие что $X \le a \times b \le Y$.

\InputFile
В единственной строке входного файла находятся шесть натуральных чисел $A$, $B$, $C$, $D$, $X$, $Y$ ($A \le B \le 10^{12}, C \le D \le 10^{12}, X \le Y \le 10^{12}$).

\OutputFile
В первой строке выведите \text{YES}, если решение существует, и в следующей строке два натуральных числа $a$ и $b$ ($A \le a \le B, C \le b \le D$). В противном случае, выведите \text{NO}.

Если существует несколько ответов~--- выведите любой из них.

\Examples

\begin{example}
\exmp{1 10 5 15 20 30
}{YES
2 10
}%
\exmp{3 9 5 15 23 50
}{YES
7 7
}%
\exmp{6 7 8 9 100 200
}{NO
}%
\end{example}

\end{problem}
