\begin{problem}{Счастливые билеты}{lucky.in}{lucky.out}{1 секунда}{256 мегабайт}

Дим Димыч едет в автобусе.

Каждому пассажиру в автобусе на входе выдают билет, а на каждом билете написан номер~---
число от $ 1 $ до $10^9$.
Дим Димыч заметил, что до него в автобус вошли $ M $ пассажиров. Номер билета который выдают очередному пассажиру всегда на единицу больше, чем номер билета, который выдали предыдущему пассажиру.
Счастливым билетом называется билет, в номере которого все цифры одинаковые.
Дим Димычу стало интересно, у скольких пассажиров в автобусе счастливые номера.
Помогите ему выяснить это.

\InputFile
В единственной строке входного файла через пробел перечислено два числа $ N (1 \le N \le 10^9) $~--- номер билета, который выдали Дим Димычу, и $ M (0 \le M \le 10^9) $~--- количество пассажиров, вощедших до него.

\OutputFile
Выведите единственное число~--- количество счастливых билетов.

\Examples

\begin{example}
\exmp{1000 999
}{27
}%
\end{example}

\end{problem}
