<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Счастливые билеты</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Счастливые билеты</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>lucky.in</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>lucky.out</DIV></DIV><DIV class="legend"><P>Дим Димыч едет в автобусе.</P><P>Каждому пассажиру в автобусе на входе выдают билет, а на каждом билете написан номер&nbsp;&mdash; число от <SPAN class="tex-span">1</SPAN> до <SPAN class="tex-span">10<SUP class="upper-index">9</SUP></SPAN>. Дим Димыч заметил, что до него в автобус вошли <SPAN class="tex-span"><I>M</I></SPAN> пассажиров. Номер билета который выдают очередному пассажиру всегда на единицу больше, чем номер билета, который выдали предыдущему пассажиру. Счастливым билетом называется билет, в номере которого все цифры одинаковые. Дим Димычу стало интересно, у скольких пассажиров в автобусе счастливые номера. Помогите ему выяснить это.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В единственной строке входного файла через пробел перечислено два числа <SPAN class="tex-span"><I>N</I>(1&thinsp;&le;&thinsp;<I>N</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">9</SUP>)</SPAN>&nbsp;&mdash; номер билета, который выдали Дим Димычу, и <SPAN class="tex-span"><I>M</I>(0&thinsp;&le;&thinsp;<I>M</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">9</SUP>)</SPAN>&nbsp;&mdash; количество пассажиров, вощедших до него.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Выведите единственное число&nbsp;&mdash; количество счастливых билетов.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры тестов</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">1000 999<BR></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">27<BR></PRE></DIV></DIV></DIV></DIV>   

</BODY></HTML>